accelerate==1.9.0
asttokens
bitsandbytes==0.46.1
certifi==2025.7.14
charset-normalizer==3.4.2
colorama
comm
cramjam==2.11.0
debugpy
decorator
dotenv==0.9.9
executing
fastparquet==2024.11.0
filelock==3.18.0
fsspec==2025.7.0
hf-xet==1.1.5
huggingface-hub==0.34.3
idna==3.10
importlib_metadata
ipykernel
ipython
ipython_pygments_lexers
jedi
Jinja2==3.1.6
jupyter_client
jupyter_core
MarkupSafe==3.0.2
matplotlib-inline
mpmath==1.3.0
nest_asyncio
numpy==1.26.4
packaging 
pandas==2.3.1
parso
peft==0.16.0
pillow==11.3.0
platformdirs
prompt_toolkit
psutil
pure_eval
pyarrow==14.0.1
Pygments
python-dateutil
python-dotenv==1.1.1
pytz==2023.3
PyYAML==6.0.2
pyzmq
regex==2025.7.34
requests==2.32.4
safetensors==0.5.3
six
stack_data
sympy==1.14.0
tokenizers==0.21.4
tornado
tqdm==4.67.1
traitlets
transformers==4.54.1
typing_extensions
tzdata==2025.2
urllib3==2.5.0
wcwidth
zipp
########################
# pytz==2025.2
# pywin32
## pip install torch==2.7.1 torchvision==0.22.1 torchaudio==2.7.1 --index-url https://download.pytorch.org/whl/cu126
# torch==2.7.1+cu126 # 2.4.0+cu121
# torchaudio==2.7.1+cu126
# torchvision==0.22.1+cu126 # 0.19.0+cu121
########################
networkx==3.4.2
gdown
nvitop
wheel
setuptools
## pip install flash-attn --no-build-isolation
# flash-attn 
huggingface_hub